


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'

set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'catppuccin/tmux#v2.1.2' # See https://github.com/catppuccin/tmux/tags for additional tags


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'



set-option -g allow-passthrough on
set -g visual-activity off
#  theme config --------------------------------------------------------------------------------------------#
# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB,xterm-256color:RGB,gnome*:RGB"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha" # latte, frappe, macchiato, or mocha
set -g @catppuccin_window_status_style "rounded" # basic, rounded, slanted, custom, or none

# Load catppuccin
# run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
run ~/.tmux/plugins/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

set -g renumber-windows on
#run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
#run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux
# Or, if using TPM, just run TPM

#  end of theme config --------------------------------------------------------------------------------------------#

# set-option -g default-shell /usr/bin/zsh
setw -g mode-keys vi
set -g status-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# bind t capture-pane -p -S - | trans -b -t zh-TW | tmux new-window -n 'Translation' "less -R"
# bind t run-shell "tmux show-buffer | trans -b -t zh-TW | tmux new-window -n 'Translation' 'less -R'"
# bind t run-shell "BUFFER_CONTENT=$(tmux show-buffer -b 0); if [ -n \"$BUFFER_CONTENT\" ]; then echo \"$BUFFER_CONTENT\" | trans -b -t zh-TW | tmux new-window -n 'Translation' 'less -R'; fi"
# bind t run-shell "tmux show-buffer | trans -b -t zh-TW | tmux load-buffer - ; tmux new-window -n 'Translation' 'tmux paste-buffer -p | less -R'"
# bind t run-shell "tmux show-buffer | trans -b -t zh-TW | tmux display-message -I -"
bind-key -T copy-mode-vi T send-keys -X copy-pipe-and-cancel "/usr/bin/trans -b -t zh-TW | tmux display-message -I -"


# change prefix form 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
